spring.application.name=backend
server.port=3000
spring.datasource.username=root
spring.datasource.password=Crux@123.com
spring.datasource.url=jdbc:mysql://localhost:3306/snakegame?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver